
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
  <body>
  <div class="pitch-menu">
    <div class="pitch-menu-logo"></div>
    <br><br>
    <div class="git-box">
      <div style="padding-top: 25px; padding-bottom: 10px;">
        <span class="git-octicon">
          <i class='fa fa-bitbucket' aria-hidden='true'></i>
          <span style="padding-left: 5px;">
            Bitbucket Slideshow
          </span>
        </span>
      </div>
      <hr class="fade-away">
      <table>
        <tr>
          <td class="git-label">User:</td>
          <td><a href="https://bitbucket.org/kommitment" target="_blank">
            <div class="short-link">kommitment</div>
          </a></td>
        </tr>
        <tr>
          <td class="git-label">Repo:</td>
          <td><a href="https://bitbucket.org/kommitment/verticals" target="_blank">
            <div class="short-link">verticals</div>
          </a></td>
        </tr>
        <tr>
          <td class="git-label">Branch:</td>
          <td><a href="https://bitbucket.org/kommitment/verticals/src/master" target="_blank">
            <div class="short-link">master</div>
          </a></td>
        </tr>
        <tr>
          <td class="git-label">Slides:</td>
          <td><a href="https://bitbucket.org/kommitment/verticals/src/master/PITCHME.md" target="_blank">
            <div class="short-link">PITCHME.md</div>
          </a></td>
        </tr>
      </table>
      <hr class="fade-away">
      <table style="margin: 0 auto">
        <tr>
          <td class="git-octicon">
            <span class="octicon octicon-star">
              <span class="star-fork">
                0
              </span>
          </td>
          <td class="git-octicon">
            <span class="octicon octicon-repo-forked">
              <span class="star-fork">
                0
              </span>
          </td>
        </tr>
      </table>
      <hr class="fade-away">
      
      <br>
    </div>
    <br><br>
    <p>Promote, Pitch, Or Present</p><p>Absolutely Anything.</p>
    <br>
  </div>
</body>
</html>
